[aliases]
test = pytest

[coverage:run]
source = hues

[coverage:report]
show_missing = true

[coverage:html]
title = "Hues Test Coverage"

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = --cov

